<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<header class="header">
    <a href="#home" class="logo">Asin
        <span>Shaik</span></a>
        <i class='bx bx-menu' id="menu-icon"></i>
<nav class="navbar">
    <a href="#home" class="active">Home</a>
    <a href="#about">About</a>
    <a href="#Interests">Interests</a>
    <a href="#contact">Contact</a>

</nav>

</header>
<section class="home" id="home">
    <div class="home-img">
        <img src="../image/lofi-girl-illustration-young-woman-600nw-2279016883.webp" alt="">
    </div>
    <div class="home-content">
        <h1>It's  <span>Asin</span></h1>
        <h3 class="text-animation">
        I'm a <span></span>
    </h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora sunt nisi natus, culpa porro nostrum quod facilis reprehenderit adipisci ex blanditiis deserunt! Iste dolorem ratione, officia suscipit aspernatur veritatis culpa.</p>
    
<div class="social-icons">
    <a href="#"><i class='bx bxl-linkedin'></i></a>
    <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
    <a href="#"><i class='bx bxl-facebook' ></i></a>
    <a href="#"><i class='bx bxl-twitter'></i></a>
</div>
<a href="#" class="btn">Hire Me</a>
</div>
</section>
<section class="about" id="about">
    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3 class="text-animation"> <span></span>
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas odio dolorem, cupiditate sint fugit culpa ducimus nesciunt eligendi iure facilis! Qui voluptas iure odit eaque voluptatibus voluptates quos adipisci quia!</p>
    <a href="#" class="btn">Read More</a>
    </div>
    <div class="about-img">
        <img src="../image/lofi-girl-illustration-young-woman-600nw-2279016883.webp" alt="">

    </div>
</section>
<section class="Interests" id="Interests">
    <h2 class="heading">Interests</h2>

    <div class="interests-container">
    <div class="interests-box">
        <div class="interests-info">
            <h4>UI Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt libero ad laborum, officiis hic aspernatur porro blanditiis voluptas fugit est iste quod nam. Nobis, dolorum sunt! </p>

        </div>
    </div>
    <div class="interests-box">
        <div class="interests-info">
            <h4>Frontend Development</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt libero ad laborum, officiis hic aspernatur porro blanditiis voluptas fugit est iste quod nam. Nobis, dolorum sunt!</p>

        </div>
    </div>
    <div class="interests-box">
        <div class="interests-info">
            <h4>Graphic Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt libero ad laborum, officiis hic aspernatur porro blanditiis voluptas fugit est iste quod nam. Nobis, dolorum sunt!</p>

        </div>
    </div>
    <div class="interests-box">
        <div class="interests-info">
            <h4>Testing</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt libero ad laborum, officiis hic aspernatur porro blanditiis voluptas fugit est iste quod nam. Nobis, dolorum sunt! </p>

        </div>
    </div>
    <div class="interests-box">
        <div class="interests-info">
            <h4>Application Development</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt libero ad laborum, officiis hic aspernatur porro blanditiis voluptas fugit est iste quod nam. Nobis, dolorum sunt!.</p>

        </div>
    </div>
    <div class="interests-box">
        <div class="interests-info">
            <h4>Contact Management</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt libero ad laborum, officiis hic aspernatur porro blanditiis voluptas fugit est iste quod nam. Nobis, dolorum sunt! </p>

        </div>
    </div>
    </div>
</section>
<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>
    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email"placeholder="Email">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Phone number">
            <input type="text" placeholder="Subject">

        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>

</section>
<footer class="footer">
    <div class="social">
        <a href="#"><i class='bx bxl-linkedin'></i></a>
        <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
        <a href="#"><i class='bx bxl-facebook' ></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
    </div>
    <ul class="list">
        <li>
            <a href="#">FAQ</a>
        </li>
        <li>
            <a href="#">Services</a>
        </li>
        <li>
            <a href="#">About Me</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
        <li>
            <a href="#">Privacy Policy</a>
        </li>
    </ul>
    <p class="copyright">
        Asin Shaik | All Rights Reserved
    </p>
</footer>

    
</body>
</html>